dbfilename redis_cache.rdb
dir /home/malko/frappe-bench/frappe-bench/config/pids
pidfile /home/malko/frappe-bench/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 388mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/malko/frappe-bench/frappe-bench/config/redis_cache.acl
